VITE_BASE_URL=http://localhost:5000/api/
VITE_STRIPE_KEY=pk_test_51Lpl1iC7DXkqcOG608i19hJ8BcbTiPnoemzKrk2NciSA7BOVWgSe7d27lOfuNkJPJuQbRcdexoommc7j7HKlXEpB00noxpfXTK
VITE_GG_OAUTH_ID=360590032947-2l0q7jtfkssg6ugmid5jtvgobcpaq8ut.apps.googleusercontent.com
VITE_FB_APP_ID=730673075932331

# 9704198526191432198
# NGUYEN VAN A
# 07/15
# 123455
